# HelloJenkins

./: settings.gradle
app/: build.gradle  key.jks  signing.properties
app/src/androidTest/java/com/tyaathome/git/hellojenkins/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tyaathome/hellojenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyaathome/git/hellojenkins/: MainActivity.java
app/src/main/java/com/tyaathome/hellojenkins/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyaathome/git/hellojenkins/: ExampleUnitTest.java
app/src/test/java/com/tyaathome/hellojenkins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
